{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"petal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"petal.Material.001","id":"petal.Material.001","ambient":[0.5487,0.2927,0.8],"diffuse":[0.439,0.2342,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"petal.Material.001","billboardMode":0,"position":[0,12.2978,-0.7138],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0387,-0.8292,0.0125,0,-0.808,-0.0251,0,-0.8292,-0.0251,0.2671,-0.4306,0.0125,0,-0.3047,-0.0251,0,-0.4306,-0.0251,0,0.0784,-0.0251,0.3461,0.2061,0.0125,0,0.2061,-0.0251,0.0633,-0.808,0.0125,0,-0.6822,-0.0251,0.1393,-0.6822,0.0125,0,-0.5564,-0.0251,0.2062,-0.5564,0.0125,0.3157,-0.3047,0.0125,0,-0.177,-0.0251,0.3537,-0.177,0.0125,0,-0.0493,-0.0251,0.3689,0.0784,0.0125,0,0.3541,-0.0251,0.2823,0.4281,0.0125,0,0.4281,-0.0251,0,0.6357,-0.0251,0.1481,0.7383,0.0125,0,0.8965,-0.0251,0.3279,0.2801,0.0125,0,0.2801,-0.0251,0.3035,0.3541,0.0125,0.264,0.4973,0.0125,0,0.4973,-0.0251,0.2458,0.5665,0.0125,0,0.5665,-0.0251,0.2154,0.6357,0.0125,-0.0387,-0.8292,0.0125,-0.2671,-0.4306,0.0125,-0.3461,0.2061,0.0125,-0.3689,0.0784,0.0125,-0.0633,-0.808,0.0125,-0.1393,-0.6822,0.0125,-0.2062,-0.5564,0.0125,-0.3157,-0.3047,0.0125,-0.3537,-0.177,0.0125,-0.3704,-0.0493,0.0125,-0.2823,0.4281,0.0125,-0.3035,0.3541,0.0125,-0.1481,0.7383,0.0125,-0.2154,0.6357,0.0125,-0.3279,0.2801,0.0125,-0.264,0.4973,0.0125,-0.2458,0.5665,0.0125,0.3704,-0.0493,0.0125]
,"normals":[0.494,-0.4361,-0.7522,0,-0.0883,-0.9961,0,0,-1,0.1291,-0.0472,-0.9905,0,-0.0064,-1,0,-0.0117,-0.9999,0,0.002,-1,0.1051,0.0197,-0.9943,0,0.0019,-1,0.414,-0.2116,-0.8853,0,-0.0553,-0.9984,0.225,-0.0938,-0.9698,0,-0.0222,-0.9997,0.1603,-0.0654,-0.9849,0.1123,-0.0331,-0.9931,0,-0.0038,-1,0.1036,-0.0195,-0.9944,0,-0.0013,-1,0.1013,0.009,-0.9948,0,0.0029,-1,0.1275,0.0323,-0.9913,0,0.0028,-1,0,0.0217,-0.9998,0.2073,0.0591,-0.9765,0,0,-1,0.1109,0.0291,-0.9934,0,0.0028,-1,0.1183,0.0338,-0.9924,0.1366,0.033,-0.9901,0,0.0032,-1,0.1459,0.0452,-0.9883,0,0.0066,-1,0.16,0.075,-0.9843,-0.494,-0.4361,-0.7522,-0.1291,-0.0472,-0.9905,-0.1051,0.0197,-0.9943,-0.1013,0.009,-0.9948,-0.414,-0.2116,-0.8853,-0.225,-0.0938,-0.9698,-0.1603,-0.0654,-0.9849,-0.1123,-0.0331,-0.9931,-0.1036,-0.0195,-0.9944,-0.1011,-0.0057,-0.9948,-0.1275,0.0323,-0.9913,-0.1183,0.0338,-0.9924,-0.2073,0.0591,-0.9765,-0.16,0.075,-0.9843,-0.1109,0.0291,-0.9934,-0.1366,0.033,-0.9901,-0.1459,0.0452,-0.9883,0.1011,-0.0057,-0.9948]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,1,11,12,10,13,5,12,14,15,4,16,17,15,17,18,6,19,20,21,22,23,24,8,25,26,26,27,19,21,28,29,29,30,31,31,32,22,1,33,2,4,34,5,6,35,36,10,37,1,12,38,10,5,39,12,15,40,4,17,41,15,17,36,42,19,43,44,22,45,46,8,47,35,26,44,47,21,48,43,29,49,48,31,46,49,0,9,1,3,14,4,6,18,7,9,11,10,11,13,12,13,3,5,14,16,15,16,50,17,17,50,18,19,27,20,22,32,23,8,7,25,26,25,27,21,20,28,29,28,30,31,30,32,1,37,33,4,40,34,6,8,35,10,38,37,12,39,38,5,34,39,15,41,40,17,42,41,17,6,36,19,21,43,22,24,45,8,26,47,26,19,44,21,29,48,29,31,49,31,22,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}